<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>кресла</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section.css">
</head>

<body>

<div class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo_wrapper">
                <img
                        class="header__logo__img"
                        src="images/logo.png"
                        alt="крылатко"
                />
            </div>
            <div class="header__phone__wrapper">
                <div class="header__phone__number"> +380660738592</div>
                <div class="header__phone__disclaimer"> Заказать обратный звонок</div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">


    <section class="one_banner">
        <div class="section_wrapper">
            <!-- Сюда нужен wrapper -->
            <div class="container">
                <div class="qwe__inner">
                    <div class="section__logo">
                        <div class="text">Сертифицированные детские <br> бескаркасные автокресла</div>
                        <div class="text__disclaimer">с бесплатной доставкой по Запорожью</div>
                    </div>
                    <div class="wrapper_input">
                        <div class="newsletter">
                            <h2>Нет времени читать?</h2>
                            <p>Оставляйте номер, мы вам перезвоним!</p>

                            <form method="post" action="#">

                                <label>
                                    <input class="form__number" type="text" placeholder="Ваш телефон">
                                </label>
                                <button class="form__call_me" type="submit" title="submit">Перезвоните мне</button>
                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_one">
        <div class="section_one_wrapper">
        <div class="container">
            <div class="title__inner">
                <h1 class="section_text">Почему именно бескаркасные кресла?</h1>
            </div>
            <div class="title_text_img">
                <div>
                    <h2 class="section_one_description"> Оставляет Ваш салон свободным</h2>
                    <p class="section_one_description_next">Бескаркаяное автокресло «Смайл» можно не снимать во время
                        перевозки взрослого или груза.
                        Кресло весит всего 700 грамм и установить его можно в любой автомобиль.
                    </p>
                </div>
                <div class="section__ellipse__img">
                    <img
                            class="section__logo__img"
                            src="images/ellipse.png"
                            alt="ellipse"
                    />
                </div>
            </div>

                <div class="title_text_img">
                    <div class="section__ellipse__img">
                        <img
                                class="section__logo__img"
                                src="images/ellipse2.png"
                                alt="ellipse"
                        /></div>
                    <div><h2 class="section_one_description"> Подходит к большинству групп детей </h2>
                        <p class="section_one_description_next">Автокресло рассчитано на возраст от 1 года до 12 лет (от
                            9 кг до 36 кг)
                            Имеет пятиточную фиксацию ребенка, как в гоночном автомобиле.</p>
                    </div>

                </div>



                <div class="title_text_img">
                    <div><h2 class="section_one_description"> Отечественный производитель </h2>
                        <p class="section_one_description_next">Автокресла производят в г. Георгиевске (Ставропольский
                            край),
                            соответсвуют нормам ГИБДД и разрешены к использованию по всей территории РФ,
                            о чем говорит сертификат соответствия.</p></div>

                    <div class="section__ellipse__img">
                        <img
                                class="section__logo__img"
                                src="images/ellipse3.png"
                                alt="ellipse"
                        />
                    </div>
                </div>

        </div>
        </div>
    </section>

    <section class="section_banner">
        <div class="section_wrapper">
            <!-- Сюда нужен wrapper -->
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__inner__logo">
                        <div class="inner__logo__text">Скидка 28% и бесплатная доставка</div>
                        <div class="inner__logo__text__disclaimer">в подарок</div>
                        <div class="sale">2850</div>
                    </div>
                    <div class="banner_input">
                        <div class="banner__input__newsletter">
                            <span class="input__stock">Акция только до:</span>
                            <span class="input__4">4</span>
                            <span class="input__month">декабря</span>
                        </div>

                        <form class="input_submit" method="post" action="#">
                            <button class="banner__order" type="submit" title="submit">Заказать</button>
                        </form>



                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section_four">
        <div class="four_wrapper">
    <div class="container">
        <div class="four_inner">
        <div class="section_four">
            <div class="unit">
              <div class="unit_1">
                  <div class="img__four-1">
                      <img class="img_unit" src="images/иконка1.png" alt=""
                      />
                  </div>
                  <div class="unit_1__1">лет на рынке
                  </div>
                  <div class="unit_1__1__1">8
                  </div>
              </div>

                <div class="unit_2">
                    <div class="img__four-2">
                        <img src="images/иконка1.png" alt=""
                        />
                    </div>
                    <div class="unit_1__2">кресел продано
                    </div>
                    <div class="unit_1__2__2">21 645
                    </div>
                </div>
                    <div class="unit_3">
                        <div class="img__four-3">
                            <img src="images/иконка1.png" alt=""
                            />
                        </div>
                        <div class="unit_1__3">что то сделано
                        </div>
                        <div class="unit_1__3__3">1 254
                        </div>
                    </div>
                        <div class="unit_4">
                            <div class="img__four-4">
                                <img src="images/иконка1.png" alt=""
                                />
                            </div>
                            <div class="unit_1__4">заказов в день</div>
                            <div class="unit_1__4__4">45</div>
                        </div>
            </div>

        </div>
        </div>
    </div>
        </div>
    </section>

    <section class="section__six">
        <div class="wrapper_six">
            <div class="container">
                <div class="inner_six">
                    <h1 class="section__six_heading">Сертификация товара</h1>
                    <div class="section__six__box">
                        <div class="section__six_text">

                    <h3>Соответствуют всем нормам и требованиям правил ГИБДД
                    </h3>

                    <p>Наши кресла производятся в г. Георгиевске (Ставропольский край),
                        сертифицированны и разрешены к использованию по всей России.
                    </p>

                    <p>Кресло весит всего 700 грамм, его можно носить с собой и установить в любое авто.
                    </p>

                    <p>Стирать кресло можно при температуре 30 градусов.
                    </p>
                        </div>
                    <div class="section__six__img">
                    <img src="images/dok.png" alt=""/>
                    </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section__eight">
        <div class="wrapper__eight" >
                <div class="container">
                    <div class="inner_eight">


            <div class="section__eight__one">
                <div><h1 class="section__eight__text">
                    Крепкие ремни
                </h1>
                    <p class="section__eight__paragraph">
                        Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.
                    </p>
                    <h1 class="section__eight__text">
                        Удобная установка
                    </h1>
                    <p class="section__eight__paragraph">
                        Достаточно продеть штатный ремень безопасности автомобиля, через
                        специальный карман устройства "ВИННИ" и застегнуть в замок.
                    </p>
                </div>


                <div class="section__eight__img">
                    <img class="section__eight__img__layer"
                         src="images/layer01.png"
                         alt=""
                    />
                </div>


                <div class="section__eight__too">

                    <h1 class="section__eight__text">
                        Безопасные материалы
                    </h1>
                    <p class="section__eight__paragraph">При пошиве используется ткань "Оксфорд",
                        сетка Air-mesh 3-х слойная, поролон,
                        спанбонд, халлофайбер. Все материалы экологически чистые, сертифицированы.
                    </p>
                    <h1 class="section__eight__text">
                        Прочные крепления
                    </h1>
                    <p class="section__eight__paragraph">
                        Устройство ВИННИ" имеет пятиточечную систему крепления. Пряжки производят
                        из высокопрочных пластиков, имеющих хорошие показатели упругости.
                    </p>
                </div>
            </div>

                </div>
        </div>
        </div>
    </section>

    <section class="section__ten">
        <div class="section_wrapper">
            <div class="container">
                <div class="ten__inner">
                    <div class="section__ten__sale">
                        <h1 class="sale__heading">Скидка 28%</h1>
                        <p class="sale__next">2545 р.</p>
                        <p class="sale__price">1850 р.</p>
                    </div>
                    <div class="section__ten__form">
                        <div class="newsletter__form">
                            <h2>Оставьте заявку и получи</h2>
                            <p>бесплатную доставку</p>
                            <form class="ten__form" method="post" action="#">
                                <label>
                                    <input type="text" placeholder="Ваш телефон">
                                </label>
                                <button type="submit" title="Submit">Перезвоните мне</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__eleven">
        <div class="wrapper__eleven>">
    <div class="container">
        <div class="inner__eleven">

            <div class="section__eleven">
                <div class="eight__one_heading">
                    <div class="heading_box">Обычное кресло</div>
                    <div class="heading_box_too">Безкаркасное кресло</div>
                </div>

                <div class="section__eleven__wrap">
                    <div><p class="section__eleven__text">боковые стенки преграда
                        для движений ребенка, особенно в зимний период, когда много одежды
                    </p>
                        <p class="section__eleven__text">необходимо менять автокресло по мере увеличения веса ребенка
                        </p>
                        <p class="section__eleven__text">имеет 5-ти точечную фиксацию ребенка

                        </p>
                        <p class="section__eleven__text">нужно убирать в багажник, при перевозки взрослых
                            или каких либо грузов
                        </p>
                    </div>


                    <div class="section__eleven__img">
                        <img class="section__eleven__img__layer"
                             src="images/layer22.png"
                             alt=""
                        />
                    </div>


                    <div class="section__eleven__too">

                        <div><p class="section__eleven__text__too">дает полную безопасную свободу ребёнка ОСТАВЛЯЕТ
                            СПИНКУ СИДЕНИЕ ЧИСТЫМ
                        </p>
                            <p class="section__eleven__text__too">подходит 1, 2, 3 группе детей (от 9 кг до 36 кг)
                                (от 1 года до 12 лет)
                            </p>
                            <p class="section__eleven__text__too">имеет 5-ти точечную фиксацию ребенка

                            </p>
                            <p class="section__eleven__text__too">не мешает при перевозке пассажиров или грузов.
                                Весит 700 грамм
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>


</section>

</div>

<div class="footer">
    <div class="container">
        <div class="footer__logo">
            <div class="footer__logo__wrapper">
                <img class="footer__logo__img"
                     src="images/logo.png"
                     alt="Крылатко"
                />
                <div class="property">Политика конфидециальности</div>
                <div class="inn">Инн 999999999 ОГРН 453453453453</div>
            </div>
        </div>
    </div>
</div>

</body>


</html>